<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="414dd26e-e8f4-4f16-8ba2-fe831bd7a582" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Discount Master Dim</ID>
  <Name>Discount Master Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6013" scrolltop="-10663" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15452" y="26326" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DiscountMasterDim" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DiscountMasterDim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6013</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10663</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="015b088b-bdf8-488c-b772-ecff6bcdc5a4">
    <DataSourceViewID>DPMS DB STAR</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d7fb25fa-c43f-4683-b202-a44f9b13052e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5b2b077d-c220-479c-bd58-51c57f5424ab">
      <ID>Discount Key</ID>
      <Name>Discount Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8c77adf-318a-4c10-aaf3-489201b1036c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdfc023b-d2e1-4994-a350-6bd8f43b4385">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>DiscountKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="20bb216e-8a50-4a9e-a7bc-294e8145aa53">
          <AttributeID>Discount Code</AttributeID>
          <Name>Discount Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="561f1da1-d255-478a-9de8-27c3db5ca4fe">
          <AttributeID>Discount Name</AttributeID>
          <Name>Discount Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e03a0fb8-4fa0-488f-833b-9550fab22e61">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fd5a296-3321-4c2f-a992-c8f4db40c5c7">
          <AttributeID>Start Day Of Month</AttributeID>
          <Name>Start Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74d17a5e-7c72-4082-a150-0f2173559d61">
          <AttributeID>Start Month Name</AttributeID>
          <Name>Start Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97724e1a-b114-49a3-9f83-fe1e54a45241">
          <AttributeID>Start Month</AttributeID>
          <Name>Start Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5cd54a3d-2e63-46d0-a065-38f93da44334">
          <AttributeID>Start Year</AttributeID>
          <Name>Start Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="625425e2-98f5-4a8d-a430-3b66e0619333">
          <AttributeID>Start Day Of Week</AttributeID>
          <Name>Start Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42b47d39-e64d-4be0-8d4d-0f2edb116297">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a31e321a-a4ea-4cec-9eb3-ebf4bcc09fbc">
          <AttributeID>End Day Of Month</AttributeID>
          <Name>End Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15f691e1-095b-454f-9f3c-532a1aaa7f70">
          <AttributeID>End Month Name</AttributeID>
          <Name>End Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd8ad48b-d4a5-472a-9848-fbe2a5202d15">
          <AttributeID>End Month</AttributeID>
          <Name>End Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d35b1252-58ac-4834-80fe-3160d1dc5920">
          <AttributeID>End Year</AttributeID>
          <Name>End Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2509093c-6f84-451c-98ef-856166baa210">
          <AttributeID>End Day Of Week</AttributeID>
          <Name>End Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="733e5567-9774-4eae-b8b4-cd2e8b0aa148">
      <ID>Discount Code</ID>
      <Name>Discount Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="857e4b78-7445-4325-a635-26b885cc0063">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93d94f01-9578-40b0-8755-5aee9c8a6ff0">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>DiscountCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8890ad5-4648-455d-863a-a45a64fac8b0">
      <ID>Discount Name</ID>
      <Name>Discount Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acecef13-1ec3-4cff-9e0e-f763944e8683">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69a24656-8754-49a6-ab0c-acce34272cdf">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>DiscountName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd79c932-b441-418c-8aae-4bc87deec487">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5ed0089-c76b-466b-9a68-270a7299d52b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5bddc89-e0fd-43f9-9b0c-e58c49b4f25c">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fc764e9-e4ff-44ad-bf14-636f1b7e4d4e">
      <ID>Start Day Of Month</ID>
      <Name>Start Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a65c2cbd-f439-4a2b-90b4-02cb7d16f116">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72986fae-0af0-48c2-8b4d-d41c39873499">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>StartDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a91cb2a5-2357-4b68-922d-8c9b733f609c">
      <ID>Start Month Name</ID>
      <Name>Start Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="671e9fef-b0cd-4e01-bb65-6c942fff4e97">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08b9df11-fd3d-48e4-a647-9d6328a2f029">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>StartMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3428b40f-649a-462f-93d4-f3bf5710f7a5">
      <ID>Start Month</ID>
      <Name>Start Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5da13c62-9f60-4ed4-bc52-ebf83ba6cb07">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36d8494b-e2db-4a8d-82ed-9df966881966">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>StartMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fef2841-131d-4d3f-b9de-2d99af98c58e">
      <ID>Start Year</ID>
      <Name>Start Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d35efe4e-d4b4-4666-bb3a-02046009b0d8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6767e87-0b5e-451f-9c4a-956ac6a93960">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>StartYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d0cc304-4593-4aa7-81bd-bdc41fbb651f">
      <ID>Start Day Of Week</ID>
      <Name>Start Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d3979f3-6b3f-472f-8f8c-54ac9ccb26c8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b46de9eb-885c-4672-aa89-c86e444c972a">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>StartDayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="916cc143-713a-4d8b-a1a0-842dcce9dd10">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d70ea086-e487-45f1-bce1-49dcbca27e65">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c3730a8-4b98-44a7-8d08-bd5606e0ea61">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9f7cee2-f213-47de-9410-79088f7a1c0c">
      <ID>End Day Of Month</ID>
      <Name>End Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2516a2b-4cbb-4869-9654-ef90742cc453">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60c33711-da1a-4d40-82ac-1c626ce8578f">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>EndDayOfMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21716c0d-0f7d-41bd-b984-fd624d37f3ad">
      <ID>End Month Name</ID>
      <Name>End Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08540932-0316-457f-b4e3-4ee5a88f3b81">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b913e1f-1b5f-4ae5-823e-61ae71582307">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>EndMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9aad0ed9-a029-4018-b981-91ba857229a0">
      <ID>End Month</ID>
      <Name>End Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d30b896-1289-4de7-80de-f0b52dbc3346">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="162874a8-82f6-4b85-bffd-f615f9c58504">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>EndMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06819156-e97f-4836-9bfd-f3b58e25beec">
      <ID>End Year</ID>
      <Name>End Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cb892d2-8557-497e-bcd2-0893834e5967">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec27343d-e592-400c-9814-5d00a0414c7d">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>EndYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="962cd7c8-2002-4885-94fe-74e395aa2d08">
      <ID>End Day Of Week</ID>
      <Name>End Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="991ae2fb-7339-4835-96e4-473054dd68d2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6d5c24e-2b3b-4228-8888-90f62f66f197">
            <TableID>dbo_DiscountMasterDim</TableID>
            <ColumnID>EndDayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="478b8694-bcd0-4efa-9d75-e2a89bbad5e2">
      <ID>Hierarchy</ID>
      <Name>StartDateHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="85dbf64a-ddc3-48e2-918f-f094bac5daf0">
          <ID>Start Year</ID>
          <Name>Start Year</Name>
          <SourceAttributeID>Start Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="68ae4f87-f14e-42c6-ad01-89b751cde2b9">
          <ID>Start Month</ID>
          <Name>Start Month</Name>
          <SourceAttributeID>Start Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5e2562b0-d496-40f1-a0ef-d50cc91ce324">
          <ID>Start Day Of Month</ID>
          <Name>Start Day Of Month</Name>
          <SourceAttributeID>Start Day Of Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="618031f5-2701-4ece-9a22-ce2c309d95a5">
      <ID>Hierarchy 1</ID>
      <Name>EndDateHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2bfc0de5-f67b-4e94-b03f-8b986d30114c">
          <ID>End Year</ID>
          <Name>End Year</Name>
          <SourceAttributeID>End Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="13315b18-6cae-4756-8293-3a64d0a69994">
          <ID>End Month</ID>
          <Name>End Month</Name>
          <SourceAttributeID>End Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6a10ecc4-1f06-4935-85ad-d7c0f8cc23a4">
          <ID>End Day Of Month</ID>
          <Name>End Day Of Month</Name>
          <SourceAttributeID>End Day Of Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>